# FloorBrax

./: .project  pom.xml
FloorBrax/: floorbrax-aws.txt  floorbrax.sql
FloorBrax/src/main/java/: FileUpload.java  addOrdersServlet.java  addServiceServlet.java  deleteOrder.java  deleteService.java  deleteSubdivisionServlet.java  editOrderServlet.java  goToInstallerServlet.java  loginSvlt.java  markOrderStatusInstallerServlet.java  markOrderStatusServiceServlet.java  markOrderStatusSubdivisionServlet.java  orderSearchByNumServlet.java  searchInstallerServlet.java  searchOrderSubdivisionServlet.java  searchOrdersServlet.java  searchSubdivisionServlet.java
FloorBrax/src/main/java/Business/: HandleFiles.java
FloorBrax/src/main/webapp/: addOrder.jsp  home.jsp  orderSearchBySubdivision.jsp  searchByNum.jsp  uploadPicture.jsp
FloorBrax/src/main/webapp/installer/: InstallerView.jsp  editInstaller.jsp  installerAdded.jsp  installerDeleted.jsp  installerResult.jsp
FloorBrax/src/main/webapp/service/: searchService.jsp
FloorBrax/src/main/webapp/subdivision/: addSubdivision.jsp  editSubdivision.jsp
src/main/java/: addInstallersServlet.java  addSubdivisionServlet.java  deleteInstallerServlet.java  editOrderServlet.java  goToHomeServlet.java  goToOrderSelectedServlet.java  goToServiceServlet.java  goToSubdivisionServlet.java  installerSearchOrdersServlet.java  markOrderStatusDateServlet.java  markOrderStatusInstallerAllServlet.java  markOrderStatusInstallerTodayServlet.java  markOrderStatusServlet.java  searchOrdersByDateServlet.java  searchOrdersServiceServlet.java  searchServiceServlet.java
src/main/java/Business/: Installer.java  Order.java  Service.java  Subdivision.java  User.java
src/main/java/com/ciroamaral/config/: AppConfig.java  MvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/ciroamaral/controller/: HomeController.java  InstallerController.java  LoginController.java  OrderController.java  ServiceController.java  SubdivisionController.java
src/main/java/com/ciroamaral/dao/: InstallerDAO.java  InstallerDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ServiceDAO.java  ServiceDAOImpl.java  SubdivisionDAO.java  SubdivisionDAOImpl.java
src/main/java/com/ciroamaral/entity/: HandleFiles.java  Installer.java  Order.java  Service.java  Subdivision.java
src/main/java/com/ciroamaral/service/: InstallerService.java  InstallerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  SubdivisionService.java  SubdivisionServiceImpl.java  UploadFileService.java  UploadFileServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/: orderDeleted.jsp  orderSearchByDateResult.jsp  orderSearchByInstallerResult.jsp  searchByDate.jsp  searchByInstaller.jsp  searchBySubdivision.jsp  uploadPicture.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/view/installer/: addInstaller.jsp  searchInstaller.jsp  viewInstaller.jsp
src/main/webapp/WEB-INF/view/order/: ViewOrder.jsp  addOrder.jsp  searchOrdersBy.jsp
src/main/webapp/WEB-INF/view/service/: addService.jsp  searchService.jsp
src/main/webapp/WEB-INF/view/subdivision/: addSubdivision.jsp  searchSubdivision.jsp
src/main/webapp/css/: style.css
src/main/webapp/installer/: InstallerView.jsp  addInstaller.jsp  installerAdded.jsp  installerDeleted.jsp  searchInstaller.jsp
src/main/webapp/resources/scripts/: javascript.js
src/main/webapp/scripts/: javascript.js
src/main/webapp/service/: addService.jsp  editService.jsp  serviceAdded.jsp  serviceDeleted.jsp  servicesResult.jsp
src/main/webapp/subdivision/: addSubdivision.jsp  subdivisionDeleted.jsp  subdivisionResult.jsp
